@import "./config";

.header {
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 800;

  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      width: 30px;
      margin: 5px;
    }
    h1 {
      text-transform: uppercase;
      font-size: 1.5rem;
      margin: 5px;
      font-family: 'Do Hyeon', sans-serif;
    }
  }
}

.home {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: right;
  align-items: center;

  &_text {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    margin-top: 15rem;

    .home_heading {
      font-size: 5rem;
      margin-bottom: 2rem;
      font-family: 'Vollkorn', serif;
      
    }
    .paragraph {
      font-size: 1.5rem;
    }
    .btn {
      margin-top: 10px;
      padding: 10px 20px;
      border: 1px solid #000292;
      outline: none;
      cursor: pointer;
    }
  }

  &_img {
    grid-column: 2/3;
    position: relative;
    align-self: center;
    margin-top: -45rem;

    img {
      max-width: 30%;
      position: absolute;
      border-radius: 2rem;
    }

    &_1 {
      left: -10rem;
      top: 10rem;
    }
    &_2 {
      left: 30rem;
      top: 10rem;
    }
    &_3 {
      left: 30rem;
      top: 33rem;
    }
    &_4 {
      left: 10rem;
      top: 23rem;
      z-index: 2;
    }
    &_5 {
      left: -10rem;
      top: 33rem;
    }
  }
}

.categories {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-between;

  .cat_text {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;

    .heading1{
      margin-bottom: 10px;
      font-size: 2rem;
    }

    .heading2{
      font-size: 5rem;
      font-family: 'Vollkorn', serif;
    }

    .paragraph{
      font-size: 1.5rem;
      margin-top: 10px;
    }
  }

  .categories{
    display: flex;
    align-items: center;
    margin-left: 10rem;
  
    
    .category{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-right: 4rem;
      place-items: center;
      padding: 20px;

      img {
        border-radius: 2rem;
        margin: 10px;
        
      }
      h1{
        font-size: 3.5rem;
        position: relative;
        top: 7rem;
      }
      .img_1{
        position: relative;
        top: 12rem;
      }

      .img_2{
        position: relative;
        top: -8rem;
      }
  
      p{
        font-size: 1.5rem;
        position: relative;
        top: -1rem;
        line-height: 2rem;
      }
    
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;

  .footerImg{
    width: 100vw;
    height: 30px;
  }
}
